<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css folder/style.css">
    <title>Second repo </title>
</head>
<body>
    <h1>Writing for change</h1>
<div id="bike_image"><img src="images/R15_d40d51c7-3bba-40b0-97c8-725ecd71ba88_1200x.webp" alt="Sorry" style="padding:2px 20px;">
<span>R15 v4 Monster Edition</span>
</div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla eos sequi cumque repudiandae aliquam exercitationem, doloremque libero veniam quaerat quis sunt ducimus tempora. Fuga animi laborum laudantium, tempora dolorem eum? Nisi fugit adipisci deleniti ea commodi ipsum exercitationem! Asperiores facilis, nulla cumque saepe sint dolorum repellat accusamus, provident quas maxime praesentium error est optio, neque voluptas sunt autem maiores quod?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quas voluptas, natus nisi fugit fugiat? Fuga fugit laborum inventore aspernatur aliquid nostrum quod veritatis. Recusandae aliquam deleniti harum ipsum magnam nesciunt laborum reprehenderit cupiditate iure repellendus perspiciatis laudantium blanditiis libero eaque, nemo modi, officiis sed magni debitis numquam facere nulla officia odit labore? Porro aliquid voluptates soluta provident saepe ut, fugiat odio amet facilis laboriosam alias laborum quod ducimus obcaecati labore rerum commodi, fuga atque accusantium nam delectus modi? Quos!</p>
<h3 style="color:blueviolet;text-shadow: 3px 3px 8px grey;">trying from main command prompt</h3>

</body>
</html>